{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=BookStore_Report;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Report_Swagger": {
        "ClientId": "Report_Swagger",
        "RootUrl": "https://localhost:44332"
      }
    }
  }
}
