{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "RedirectAllowedUrls": "https://localhost:44339"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Report;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339",
    "RequireHttpsMetadata": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "q80P99B1b0USUeWm"
  }
}
